# star

./: application.properties  pom.xml  员工个人信息页面.html  注册页面.html  登录界面.html  首页.html
css/: layuiadmin.css
html/: index.html  主页.html  员工总览.html  登录.css  登录测试.html
icon/: demo_index.html  iconfont.js
java/com/test/demo/: SpringBootDemoApplication.java
java/com/test/demo/config/: MyMyWebMvcConfigure.java
java/com/test/demo/controller/: AgreementController.java  EmployeeController.java  HomeController.java  IndexController.java  LoginController.java  UserController.java
java/com/test/demo/dao/: EmployeeDao.java  UserDao.java
java/com/test/demo/dto/: AddDto.java  EmployeeDto.java  FireDto.java  LoginDTO.java  UserDto.java  UserModifyDto.java  UserRegisterDto.java
java/com/test/demo/entity/: EmployeeEntity.java  UserEntity.java
java/com/test/demo/interceptor/: MyHandlerInterceptor.java
java/com/test/demo/service/: EmployeeService.java  UserService.java
js/: jquery.min.js  js1.js
static/basicInformation/: information.json
static/css/: test.css
static/html/: background.html  companyInformation.html  info.html
static/icon/: iconfont.css  iconfont.json
static/js/: index.js
templates/: Home.html  Submit.html  bossIndex.html  deleteEmployee.html  employeeAssessment.html  employeeIndex.html  home.html  homePage.html  hrAssessment.html  index.html  login.html  myAssessment.html  register.html  userAgreement.html  userModify.html  userRegister.html
