server.servlet.context-path=/demo

#===========================================================================
# 数据源配置信息
#===========================================================================
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:/com/test/demo/mapper/*.xml